server.port=8084

#microservice configuration
spring.application.name=account-management
eureka.client.service-url.default-zone = http://localhost:8761/eureka
spring.devtools.restart.enabled = true

#rabbitmq services
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

